SECRET_KEY = 'zhhs3475grhedfsdhfjd'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_USERNAME = 'sharmaupasana823@gmail.com'
MAIL_PASSWORD = 'xkkzgbuvozqhrhmf'
MAIL_PORT = 465
MONGO_URI = 'mongodb://localhost:27017'
MAP_API_KEY = 'AIzaSyDs2tOOseqqVxI6Rp_ulXqja4VcsKbiuZc'